.grid-container {
  padding-left: 2%;
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);


  @mixin atMedium {
    display: grid;
    padding-left: 5%;
  }

  }



.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
.three {
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  padding-top: 33%;

  @mixin atMedium {
    padding-top: 0;
  }
}
.four {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.five {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
.six {
  grid-column: 3 / 3;
  grid-row: 2 / 3;
}
